<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lamp_img"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/icon_lamp_capture"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/add_device"
        android:background="@drawable/round_edges"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorAccent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/device_list"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="45.0dip"  />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>