<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <grmasa.com.open_light.room_options.fragments.color.ColorView
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="true"
        app:backGround_image="@drawable/colorpalette"
        app:circle_image="@drawable/cursor"
        app:circle_radius="20dp"
        android:focusable="true" />

</LinearLayout>